name: Sparse mirror
on:
  #push:
  #  branches:
  #    - main
  workflow_dispatch:

env:
  GIT_USER_NAME: github-actions[bot]
  GIT_USER_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com

jobs:
  get_repo:
    runs-on: ubuntu-latest
    steps:
      - name: Configure Git
        id: config
        run: |
          git config --global user.name "${{ env.GIT_USER_NAME }}" && \
          git config --global user.email "${{ env.GIT_USER_EMAIL }}" && \
          git config --global core.sparseCheckout true && \
          git config --global merge.ours.driver true && \
          #git config --global http.version HTTP/1.1 && \
          #git config --global http.postBuffer 524288000 && \
          git sparse-checkout init && \
          printf '/*\n!/.gitignore\n!/files/*ARM_MIPS*\n' | git sparse-checkout set --stdin && \
                    
          echo "--START-- Sparse info:"
          cat ./info/sparse-checkout
          git sparse-checkout list
          echo "--END--"

      - uses: actions/checkout@v2
      - name: Fetch GitLab repo
        id: fetch
        if: steps.config.outcome == 'success'
        run: |
          git remote add upstream https://gitlab.com/silv3rr/io.glftpd.ga.git/ && \
          git fetch upstream
      - name: Checkout and merge
        id: checkout
        if: steps.fetch.outcome == 'success'
        run: |
          git checkout main && \
          git merge --allow-unrelated-histories --autostash upstream/main && \
          git sparse-checkout reapply
      - name: Push
        if: steps.checkout.outcome == 'success'
        run: git push origin main
