name: Mirror repo using sparse checkout
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  get_repo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch from GitLab, skip ARM_MIPS
        run: |
          printf '/*\n!*ARM_MIPS*' | git sparse-checkout set --stdin && \
          git remote add upstream https://gitlab.com/silv3rr/io.glftpd.ga.git/ && \
          git fetch upstream && \
          git checkout main && \
          git merge --allow-unrelated-histories upstream/main && \
          git push origin main
